|     Book ID     |     Member ID     |     Genre     |     Title     |     Author     |   Purchase Price JOD   |   Loan Availability   |
|  2              | 2222                |  Math          |  Simple Math   |  Mazen          |  44                     | not available           |
|  33             | 3333                |  CS            |  python for beginners|  Dr. Fawaz      |  10                     | not available           |
|  2              | 2222                |  Math          |  Simple Math   |  Mazen          |  44                     | available               |
|  22             | 2222                |  English       |  English 101   |  Subhi          |  20                     | not available           |
|  22             | 2222                |  English       |  English 101   |  Subhi          |  20                     | available               |
|  123            | 2001                |  Novel         |  Dark ages     |  Sali           |  33                     | not available           |
|  55             | 5555                |  Novel         |  beloved       |  Scott          |  33                     | not available           |
|  444            | 4444                |  Novel         |  paradox       |  hamza          |  33                     | not available           |
|  9              | 5555                |  Novel         |  Witcher       |  jhon           |  60                     | not available           |
|  10             | 1010                |  Novel         |  Witcher 2     |  jhon           |  70                     | not available           |
|  432            | 3241                |  Novel         |  Novel         |  Nader          |  33                     | not available           |
|  22             | 2222                |  English       |  English 101   |  Subhi          |  20                     | not available           |
|  222            | 2222                |  Sci-Fi        |  Space         |  Heba           |  34                     | not available           |
|  888            | 8882                |  Math          |  calculus      |  Dr. Ahmad      |  15                     | not available           |
|  22             | 2222                |  English       |  English 101   |  Subhi          |  20                     | available               |
|  333            | 3333                |  Action        |  war           |  Basem          |  86                     | not available           |
|  888            | 8888                |  Math          |  calculus      |  Dr. Ahmad      |  15                     | available               |
