|     Book ID     |     Member ID     |     Genre     |     Title     |     Author     |   Purchase Price JOD   |   Loan Availability   |
|  145            |                    |  CS            |  CS            |  Dr. Fawaz      |  44                     |  not available         |
|  166            |                    |  English       |  advanced English|  Tom            |  45                     |  available             |
|  23             |                    |  English       |  English 102   |  Subhi          |  35                     |  available             |
|  23             |                    |  English       |  English 102   |  Subhi          |  35                     |  not available         |
|  23             |                    |  English       |  English 102   |  Subhi          |  35                     |  available             |
|  23             |                    |  English       |  English 102   |  Subhi          |  35                     |  not available         |
|  9              |                    |  Novel         |  Witcher       |  jhon           |  60                     |  not available         |
|  77             |                    |  Sci-fi        |  Travel back in time|  Yammato        |  40                     |  not available         |
|  166            |                    |  English       |  advanced English|  Tom            |  45                     |  not available         |
|  33             |                    |  CS            |  python for beginners|  Dr. Fawaz      |  10                     |  available             |
