|     Book ID     |     Member ID     |     Genre     |     Title     |     Author     |   Loan Availability   |   Checkout Date   |   Return Date   |
| 1               |                   | Fantacy       | Aliens        | ahmad          | available             |                   |                 |
| 2                |2222                | Math           | Simple Math    | Mazen           |available               |03/06/2023          |03/06/2023        |
| 22              |                   | English       | English 101   | Subhi          | available             |                   |                 |
| 23              |                   | English       | English 102   | Subhi          | available             |                   |                 |
| 9               |                   | Novel         | Witcher       | jhon           | available             |                   |                 |
| 10              |                   | Novel         | Witcher 2     | jhon           | available             |                   |                 |
| 77              |                   | Sci-fi        | Travel back in time| Yammato        | available             |                   |                 |
| 33               |3333                | CS             | python for beginners| Dr. Fawaz       |not available           |03/06/2023          |                  |
| 55              |                   | Novel         | beloved       | Scott          | available             |                   |                 |
| 66              |                   | Action        | once upon a time in Amman| Khaled         | available             |                   |                 |
| 145             |                   | CS            | Advanced Java | Dr. Fawaz      | available             |                   |                 |
| 166             |                   | English       | advanced English| Tom            | available             |                   |                 |
| 11              |                   | Action        | Jhon Wick     | Jhon           | available             |                   |                 |
| 545             |                   | Sci-Fi        | travel back in time | Marty          | available             |                   |                 |
| 444             |                   | Novel         | paradox       | hamza          | available             |                   |                 |
| 666             |                   | Fantacy       | the wizard    | Heba           | available             |                   |                 |
| 777             |                   | Fantacy       | Nors Meth     | Rand           | available             |                   |                 |
| 888             |                   | Math          | calculus      | Dr. Ahmad      | available             |                   |                 |
| 999             |                   | Fantacy       | Lord if the rings| tala           | available             |                   |                 |
| 123             |                   | Novel         | Dark ages     | Sali           | available             |                   |                 |
| 222             |                   | Sci-Fi        | Space         | Heba           | available             |                   |                 |
| 333             |                   | Action        | war           | Basem          | available             |                   |                 |
| 555             |                   | Math          | Math Advanced | Dr. Fadi       | available             |                   |                 |
