|     Book ID     |     Member ID     |     Genre     |     Title     |     Author     |   Loan Availability   |   Checkout Date   |   Return Date   |
| 1               | 1003              | Sci-fi        | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 2               | 1004              | Fantacy       | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 3               | 1003              | Math          | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 4               | 1003              | English       | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 5               | 1003              | Novel         | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 10              | 1003              | Sci-fi        | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 100             | 1003              | Sci-fi        | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 9               | 1003              | Sci-fi        | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 88              | 1003              | English       | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 44              | 1003              | Sci-fi        | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 99              | 1003              | English       | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 93              | 1003              | Sci-fi        | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 93              | 1003              | English       | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 88              | 1003              | English       | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
| 10              | 1003              | English       | Stars         | author_1       | Availabile            | 1/8/2010          | 1/8/2010        |
